<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK-5</title>
        <style>
            p{
                position: relative;
                left:55px;
            }
            li{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                display: inline;
                width: 200px;
                color:rgb(105, 105, 199);
                background-color: rgb(205, 208, 208);
                outline: 1px solid #3c91ec;
            }
            #r1{
                color: white;
                background-color: rgb(106, 106, 104);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p><b>Horizontal Navigation Bar</b></p>
        <ul>
            <li id="r1"><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
        </ul>
    </body>
</html>